.services-container{
    padding: 5em 0;
    &__heading{
        padding: 3em 0;
        display: flex;
        align-items: center;
        justify-content: center;
        h1{
            font-size: 2rem;
            font-weight: 700;
            width: 70%;
            text-align: center;
        }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items:center;
        width: 100%;
        gap: 2em;
        padding: 2em 3em;
        div{
            border-radius: 1em;
            width: 90%;
            box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.25);
            padding: 2em 2em;
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            gap: 1em;
            min-height: 20em;
            img{
                width: 5em;
            }
            p{
                width: 80%;
            }
            a{
                background-color: #3BFBC2;
                color: #203f71;
                padding: 1em 2em;
                font-weight: 500;
                border-radius: 2em;
                text-decoration: none;

            }
        }
    }
}